BASE_URL=mongodb+srv://tours:<password>@cluster0.5owgmvq.mongodb.net/tours?retryWrites=true&w=majority
PASSWORD_URL= tours
PORT=5000
NODE_ENV=development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRATION = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = f2f15e2744bd45
EMAIL_PASSWORD = f942e5e0309fd8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525